
# NPM package file, see https://docs.npmjs.com/files/package.json
# Oh, this is CSON, not JSON ( see CoffeeScript-Object-Notation https://github.com/bevry/cson )

#####################################################################
#####################################################################

# Master source file used to generate package.json

# DEFAULT METHOD (package.json must exist and be valid):
#        npm run cson2json
#
# ALTERNATIVE METHOD (in case package.json is corrupted):
#
#        node ./readium-js/readium-shared-js/readium-build-tools/concat.js "package/*.cson" package.cson
#        &&
#        node ./readium-js/readium-shared-js/node_modules/cson/bin/cson2json package.cson > package_.json
#        &&
#        node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js package.json
#        &&
#        node ./readium-js/readium-shared-js/readium-build-tools/concat.js package_.json package.json utf8
#        &&
#        node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js package.cson
#        &&
#        node readium-js/readium-shared-js/readium-build-tools/optimizePackageJsonScripts.js
#
# Note that on some Windows terminals / command line environment (e.g. GitShell),
# the package.json file generated by the ALTERNATIVE method above
# may be encoded with ucs2 instead of utf8, resulting in a script failure.
# Simply replace the "utf8" parameter in the 4th command line above with "ucs2".

#####################################################################
#####################################################################

'/*': '----------------------------------------------------------------------------'
'..': 'This package.json (JSON) is automatically generated from package/*.cson (CSON)'
'.-': "DO NOT invoke 'npm init' or 'npm install --save' ('--save-dev' / '--save-optional')"
'._': 'as this would overwrite / update the JSON, not the master CSON!'
'*/': '----------------------------------------------------------------------------'

#####################################################################

name: "readium-js-viewer"

version: "0.31.1"

engines:
    node: ">=4"
    npm: ">=2"
    yarn: ">=0.23"

description: "Readium web app - online cloud reader for Bright Wing Books"

keywords: [
    "readium"
    "epub"
    "epub3"
]

author:
    name: "Cole Jancsar"
    email: "cole@solvecore.com"
    url: "http://github.com/coler-j"

license: "BSD-3-Clause"

licenses: [
    type: "BSD-3-Clause"
    url: "http://opensource.org/licenses/BSD-3-Clause"
]

homepage: "http://github.com/coler-j/readium-js-viewer"

bugs:
    url: "http://github.com/coler-j/readium-js-viewer/issues"
    email: "cole@solvecore.com"

repository:
    type: "git"
    url: "git://github.com/coler-j/readium-js-viewer.git"

#####################################################################
files: [

    "build-output/"

    "dev/"

    "dist/"

    "license.txt"

    "README.md"
]

# "main" is designed for Node/CommonJS modules, not RequireJS/AMD ones.
# See http://requirejs.org/docs/commonjs.html
# See http://requirejs.org/docs/node.html
#
#main: "build-output/_multiple-bundles/readium-js-viewer.js"

#####################################################################
dependencies:

    "concurrently": '^3.6.0'

    "npm-run-all": '^4.1.3'

    "opener": '^1.4.3'

    "http-server": 'github:danielweck/http-server#master'
    # SEE: https://github.com/indexzero/http-server/issues/154


#####################################################################
# These dependencies can be fetched by using the "--dev" option
# in "npm install --dev readium-js-viewer".
devDependencies:

    "keymaster": 'github:danielweck/keymaster#master'

    "jath": 'github:danielweck/jath#master'

    "mathjax-single-file": 'github:danielweck/MathJax-single-file#master'

    "bootstrap": '3.x'

    "bootstrap-accessibility-plugin": 'github:paypal/bootstrap-accessibility-plugin#master'

    "hammerjs": '^2.0.8'

    "jquery-hammerjs": '^2.0.0'

    "screenfull": '^4.0.0'

    "JSON2": '^0.1.0'

    "hogan": '^1.0.2'

    "requirejs-hogan-plugin": '^0.3.1'

    "remotestoragejs": '^1.0.3'

    "spin.js": '2.x'

# Below dependencies are only used in build tasks (above are runtime deps):

    "gift": '^0.10.1'

    "clean-css-cli": '^4.1.10'

    "uglify-js": '^3.4.1'

    "mocha": '^5.2.0'

    "wd": '^1.9.0'

    "phantomjs-prebuilt": '^2.1.16'

    "grunt-selenium-webdriver": 'github:levexis/grunt-selenium-webdriver#master'

    "crx": '^3.2.1'

    "chai": '3.x'
    "chai-as-promised": '^7.1.1'

    "github": '12.x'

    "hogan.js": '^3.0.2'

    "httpreq": '^0.4.24'

    "xml2js": '^0.4.19'

    "decompress-zip": '^0.3.1'
